DBURI = mongodb://10.12.3.170:27017/?directConnection=true&appName=mongosh+2.2.2
VM = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6
PORT = 6001
SECRET = ThereIsNoPLaceLiek127.0.0.1